<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin Heckaton 2024</title>
    <style>

    </style>
</head>
<body>
    <div id="invenA" style="position: absolute; bottom: 85%; left: 7%; transform: translateX(-50%); margin-bottom: -30px;">
        <image class="btnClaim" src="UIs/inven.png" style="width: 100px; height: auto;">
    </div>
    <div id="invenB" style="position: absolute; bottom: 85%; left: 15%; transform: translateX(-50%); margin-bottom: -30px;">
        <image class="btnClaim" src="UIs/inven.png" style="width: 100px; height: auto;">
    </div>
    <div id="invenC" style="position: absolute; bottom: 85%; left: 23%; transform: translateX(-50%); margin-bottom: -30px;">
        <image class="btnClaim" src="UIs/inven.png" style="width: 100px; height: auto;">
    </div>
    <div id="invenD" style="position: absolute; bottom: 85%; left: 31%; transform: translateX(-50%); margin-bottom: -30px;">
        <image class="btnClaim" src="UIs/inven.png" style="width: 100px; height: auto;">
    </div>
    <div id="leftB" style="position: absolute; bottom: 50%; left: 5%; transform: translateX(-50%); margin-bottom: -30px;">
        <input type = 'image' class="btnClaim" src="UIs/camLB.png" style="width: 70px; height: auto;">
    </div>
    <div id="rightB" style="position: absolute; bottom: 50%; left: 95%; transform: translateX(-50%); margin-bottom: -30px;">
        <input type = 'image' class="btnClaim" src="UIs/camRB.png" style="width: 70px; height: auto;">
    </div>
	
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
          }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

	//UI configs
        invenA.style.display = 'block';
        invenB.style.display = 'block';
        invenC.style.display = 'block';
        invenD.style.display = 'block';

        leftB.addEventListener('click', toggleCamL);
        leftB.style.display = 'block';
        rightB.addEventListener('click', toggleCamR);
        rightB.style.display = 'block';
	
        var scene = new THREE.Scene(); //create scene
        var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 ); //create camera
        camera.position.set(0, 1, 3); //0, 1, 2

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        const listener = new THREE.AudioListener();//create a listener and add it to camera
        camera.add( listener );

	    
	//Basic Backgrounds
        //Light
        var mainLight = new THREE.PointLight(0xffffff, 5);
        mainLight.position.set(0, 1.5, 3);
        scene.add(mainLight);

        //Floor
        var groundTexture = new THREE.TextureLoader().load( "textures/floor.jpg" );
        groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
        groundTexture.repeat.set( 1, 1 );
        groundTexture.anisotropy = 16;
        groundTexture.encoding = THREE.sRGBEncoding;

		var groundMaterial = new THREE.MeshStandardMaterial( { map: groundTexture } );

        var geometry = new THREE.PlaneGeometry( 6, 6 );
        var floor = new THREE.Mesh( geometry, groundMaterial );
        floor.rotation.x = - Math.PI / 2;
        floor.position.z = 3;
        scene.add( floor );

        //Ceiling
        var celingTexture = new THREE.TextureLoader().load( "textures/tempC.jpg" );
        celingTexture.wrapS = celingTexture.wrapT = THREE.RepeatWrapping;
        celingTexture.repeat.set( 1, 1 );
        celingTexture.anisotropy = 16;
        celingTexture.encoding = THREE.sRGBEncoding;

		var celingMaterial = new THREE.MeshStandardMaterial( { map: celingTexture, side: THREE.DoubleSide } );

        var mesh = new THREE.Mesh( new THREE.PlaneGeometry( 6, 6 ), celingMaterial );
		mesh.position.y = 2.5;
        mesh.position.z = 3;
		mesh.rotation.x = -Math.PI/2;
		mesh.receiveShadow = true;
		scene.add( mesh );

        //Front Wall
        var wallTexture = new THREE.TextureLoader().load( "textures/tempWall.jpg" );
        wallTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
        wallTexture.repeat.set( 1, 1 );
        wallTexture.anisotropy = 16;
        wallTexture.encoding = THREE.sRGBEncoding;

		var wallMaterial = new THREE.MeshStandardMaterial( { map: wallTexture } );

        geometry = new THREE.PlaneGeometry( 6, 3 );
        var wallFront = new THREE.Mesh( geometry, wallMaterial );
        wallFront.position.y = 1;
        scene.add( wallFront );

        //Left Wall
        geometry = new THREE.PlaneGeometry( 6, 3 );
        var wallLeft = new THREE.Mesh( geometry, wallMaterial );
        wallLeft.position.y = 1;
        wallLeft.position.x = -3;
        wallLeft.position.z = 3;
        wallLeft.rotation.y = Math.PI / 2;
        scene.add( wallLeft );

        //Right Wall
        geometry = new THREE.PlaneGeometry( 6, 3 );
        var wallRight = new THREE.Mesh( geometry, wallMaterial );
        wallRight.position.y = 1;
        wallRight.position.x = 3;
        wallRight.position.z = 3;
        wallRight.rotation.y = - Math.PI / 2;
        scene.add( wallRight );

        //Back Wall
        geometry = new THREE.PlaneGeometry( 6, 3 );
        var wallBack = new THREE.Mesh( geometry, wallMaterial );
        wallBack.position.y = 1;
        wallBack.position.z = 6;
        wallBack.rotation.y = Math.PI;
        scene.add( wallBack );

	//3D Models
	const loader = new GLTFLoader();
        //load small lamp
    loader.load('/models/smallLamp.glb', function (gltf) {
        let smallLamp = gltf.scene;
        smallLamp.scale.set(1,1,1);
        smallLamp.position.y = .675;
        smallLamp.position.x = 2;
        smallLamp.position.z = .75;
        scene.add(smallLamp);
        }, undefined, function ( error ) {
            console.error(error);
        } );
        //load chest drawers into scene
	loader.load( '/models/CHEST_OF_DRAWER.glb', function ( gltf ) {
        var drawer = gltf.scene;
        drawer.scale.set(.7,.7,.7);
        drawer.position.y = .21;
        drawer.position.x = .25;
        drawer.position.z = .55;
        drawer.rotation.y = (-Math.PI/2);
        scene.add(drawer);
        }, undefined, function ( error ) {
	        console.error( error );
        } );

        //load old bed into scene
    loader.load( '/models/oldBed.glb', function (gltf) {
        let oldBed = gltf.scene; //create object
        let oldBedModel = gltf.scene.children[0];
        let oldBedBody = oldBedModel.getObjectByName('body');

        oldBedModel.material = new THREE.MeshStandardMaterial( {color: 0xda8603, metalness: .4, roughness: 0.0, name: 'burnt orange'} );
        oldBed.scale.set(.8,.8,.9);
        oldBed.position.y = 0;
        oldBed.position.x = .125;
        oldBed.position.z = -.125;
        oldBed.rotation.y = (-Math.PI/2);
        scene.add(oldBed);
    	}, undefined, function ( error ) {
	        console.error( error );
    	})
	//goes from here
    //sound/Music      

        // create a global audio source
        const sound = new THREE.Audio( listener );

        // load a sound and set it as the Audio object's buffer
    const audioLoader = new THREE.AudioLoader();
    audioLoader.load( 'Sounds/JohnnyGuitar.ogg', function( buffer ) {
        sound.setBuffer( buffer );
        sound.setLoop( true );
        sound.setVolume( 0.5 );
        sound.play();
    });    
        document.addEventListener("keydown", onDocumentKeyDown, false); //For key binding

        function onDocumentKeyDown(event) {
            var keyCode = event.which;
            if (keyCode == 37) { //if leftArrow key is pressed, rotate the cam by -90`
                camera.rotation.y += Math.PI / 2;        
            } else if (keyCode == 39) { //if rightArrow key is pressed, rotate the cam by 90`
                camera.rotation.y += -Math.PI / 2;
            }
            if (keyCode == 27) {
                //Show settings screen
            }
        };

	function toggleCamL() {
            camera.rotation.y += Math.PI / 2;
        }

        function toggleCamR() {
            camera.rotation.y += -Math.PI / 2;
        }


        function animation() {
            requestAnimationFrame( animation );
	        renderer.render( scene, camera );
        }

        animation();


    </script>

</body>
</html>
